{
  "identifier" : "9D8F7A6B-5C4D-3E2F-1A0B-9C8D7E6F5A4B",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_applicationInternalID" : "0000000000",
    "_developerTeamID" : "0000000000",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21B5E4F1-A09C-4D8B-9E2F-7C3A5B6D8E1F",
      "localizations" : [
        {
          "description" : "Solo Compass Pro — AI Explore, voice intent, AI insights",
          "displayName" : "Solo Compass Pro",
          "locale" : "en_US"
        },
        {
          "description" : "Solo Compass 高级版 — AI 探索附近、语音查询、AI 解读",
          "displayName" : "Solo Compass 高级版",
          "locale" : "zh_CN"
        }
      ],
      "name" : "Solo Compass Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "1.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "FB6E1234-5678-90AB-CDEF-123456789ABC",
          "introductoryOffer" : {
            "displayPrice" : "0.00",
            "internalID" : "INTRO-MONTHLY",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlock AI-powered Explore Here, voice intent, and AI insights.",
              "displayName" : "Pro Monthly",
              "locale" : "en_US"
            },
            {
              "description" : "解锁 AI 探索附近、语音查询、AI 解读。",
              "displayName" : "高级月付",
              "locale" : "zh_CN"
            }
          ],
          "productID" : "com.solocompass.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "21B5E4F1-A09C-4D8B-9E2F-7C3A5B6D8E1F",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "14.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "AB9C5678-1234-CDEF-90AB-FEDCBA987654",
          "introductoryOffer" : {
            "displayPrice" : "0.00",
            "internalID" : "INTRO-YEARLY",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Same as Monthly. Save ~37% with annual billing.",
              "displayName" : "Pro Yearly",
              "locale" : "en_US"
            },
            {
              "description" : "同月付权益。年付节省约 37%。",
              "displayName" : "高级年付",
              "locale" : "zh_CN"
            }
          ],
          "productID" : "com.solocompass.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Yearly",
          "subscriptionGroupID" : "21B5E4F1-A09C-4D8B-9E2F-7C3A5B6D8E1F",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
